

# STRIPE 
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# GITHUB  PROVIDER
GITHUB_ID=
GITHUB_SECRET=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# DATABASE
MONGODB_URI=
MONGODB_PASSWORD=
MONGODB_USER=

# PRISMIC
NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN=